name: BanBlockSmp
main: com.itzgreed.banblocksmp.BanBlockSmp
version: 1.0
api-version: 1.20
description: >
  §bNew concept for Minecraft SMP! §7Random banned blocks, sacrifice system, and intense survival. 
  §aTry it and express your experience!
author: Itz_Greed
commands:
  assignbanblock:
    usage: /assignbanblock <player>
    description: Assigns a banned block.
  banblock:
    usage: /banblock [player]
    description: Shows your banned block.
  clearbanblock:
    usage: /clearbanblock <player>
    description: Clears a player’s banned block.
  unban:
    usage: /unban <player>
    description: Unbans a banned player and assigns a new block.
  sacrifice:
    usage: /sacrifice <sacrificer> <bannedplayer>
    description: Offer to sacrifice yourself to unban another.
  accept:
    usage: /accept
    description: Confirm a sacrifice request.
  deny:
    usage: /deny
    description: Deny a sacrifice request.
